<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:next="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        next:showAsAction="always"
        android:icon="@drawable/ic_search_white_36dp"
        android:title="Next"/>
</menu>