<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/machine_image"
        android:src="@drawable/sign_in_building"/>
    <TextView
        android:id="@+id/machine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/subtitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginTop="16dp"
        android:id="@+id/machine_description"/>

</LinearLayout>